

|00 @System  [ &vector $2 &pad $6  &r $8 &g $2 &b $2 ]
|20 @Screen  [ &vector $2 &width $2 &height $2 &pad  $2 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1 ]
|90 @Mouse   [ &vector $2 &x $2 &y $2 &state $1 &pad $3 &scrollx $2 &scrolly $2 ]
|30 @Audio0  [ &vector $2 &position $2 &output $1 &pad $3 &adsr $2 &length $2 &addr $2 &volume $1 &pitch $1 ]

|0100
    
     #8ce2 .System/r DEO2
     #81c5 .System/g DEO2
     #9ce4 .System/b DEO2
    ;two-pcm .Audio0/addr DEO2 
        #00f0 .Audio0/length DEO2 
        #0500 .Audio0/adsr DEO2 
        #ff .Audio0/volume DEO 
    ;eight-pcm .Audio0/addr DEO2 
        #00f0 .Audio0/length DEO2 
        #0500 .Audio0/adsr DEO2 
        #ff .Audio0/volume DEO     
     ;on-mouse .Mouse/vector DEO2

     
     ;vex .Screen/addr DEO2
BRK
@on-mouse 
    .Mouse/x DEI2 .Screen/x DEO2
    .Mouse/y DEI2 .Screen/y DEO2
    .Mouse/state DEI ,&pressed JCN
        #02 .Screen/sprite DEO
    BRK
    &pressed
        ;game .Screen/addr DEO2
        #11 .Screen/sprite DEO
        ;v .Screen/addr DEO2
         #3c .Audio0/pitch DEO
       
@vex [ 1408 1466 2969 2969 ]
@game [ 7515 3715 7755 7127 ]
@v [ 00e0 84ea 2aea 0000 ]

@two-pcm
	2222 2222 2222 2222 2222 2222 2222 2222 
    2222 2222 2222 2222 2222 2222 2222 2222 
    2222 2222 2222 2222 2222 2222 2222 2222 
    2222 2222 2222 2222 2222 2222 2222 2222 
    2222 2222 2222 2222 2222 2222 2222 2222 

@eight-pcm
	8888 8888 8888 8888 8888 8888 8888 8888 
    8888 8888 8888 8888 8888 8888 8888 8888
    8888 8888 8888 8888 8888 8888 8888 8888 
    8888 8888 8888 8888 8888 8888 8888 8888
    8888 8888 8888 8888 8888 8888 8888 8888 



